html {
  scroll-behavior: smooth;
}

.App {
  text-align: center;
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  
  background: #F8F8FF;
}

ul {
  list-style-type: none;
  padding: 0;
}

.icon-svg
{
  height: 48px;
  fill: red;
}

.skills-tech{
  display: flex;
  max-width: 1200px;
}
.skills-tech i{
  letter-spacing: 2rem;
  font-size: 3rem;
  color: #10345a;
}

.section-h1{
  font-size: 2rem;
  font-weight: 600;
  padding: 1.1rem;
}

.section-h2{
  max-width: 1200px;
  font-size: 1.3rem;
  font-weight: 100;
}
.section-header
{
  max-width: 800px;
  padding: 1.15rem;
}

.section-about-me
{
  display: flex;
  background: #10345a;
  width: 100%;
  justify-content: center;
  margin: auto;
  padding-bottom:18rem;
  padding-top: 5rem;
}

.section-skills{
  display: flex;
  background: #F8F8FF;;
  width: 100%;
  justify-content: center;
  margin: auto;
  padding: 20px;

}

.section-work{
  display: flex;
  background: #10345a;
  width: 100%;
  justify-content: center;
  margin: auto;
  padding-top: 5rem;
  padding-bottom:18rem;

}

.section-art{
  display: flex;
  background: #F8F8FF;
  width: 100%;
  justify-content: center;
  margin: auto;
  padding-bottom:18rem;

}

section-content-column
{
  display: flex;
  flex-direction: column;
}
.column{
  padding: 30px;
  min-width: 400px;
  text-align: center;
}

.column-border{
  padding: 30px;
  min-width: 400px;
  text-align: center;
  border-left: 1px solid;
  border-right:1px solid;
}

.column h4{
  text-align: center;
  padding: 25px;
  
}

.column h5{
  text-align: center;
}

.column-border h4{
  text-align: center;
  padding: 25px;
  
}

.column-border h5{
  text-align: center;
}